/**
 * Created on 10.09.2018.
 *
 * @author Aleks Sidorenko (alek.sidorenko1979@gmail.com).
 * @version $Id$.
 * @since 0.1.
 */
package task_940;

/*
    ЗАДАЧА №940
    Орфография

    У студента-филолога Васи есть замечательный друг Петя. И Петя никак не может выучить английский язык.
Английский текст Петя еще кое-как читает, но пишет с ужасными ошибками, причем чаще всего он вставляет в слова лишние буквы.

    Вася решил помочь Пете. Теперь каждый день Вася диктует Пете слова, а Петя их записывает.
После семестра занятий Петя стал писать много лучше и теперь делает в словах только по одной ошибке.
Чтобы автоматизировать процесс исправления ошибок, Вася просит Вас написать программу,
которая удаляет из слова одну лишнюю букву и показывает Пете правильное слово.

    Входные данные
Входной файл INPUT.TXT содержит целое число K - номер лишней буквы, а затем через один или несколько
пробелов записано слово S, состоящее из английских букв верхнего регистра. Гарантируется, что номер
буквы не превышает длину слова. Длина слова не более 80 символов.

    Выходные данные
В выходной файл OUTPUT.TXT выведите исправленное слово.

Примеры
№	INPUT.TXT	    OUTPUT.TXT
1	4 MISTSPELL	    MISSPELL
2	2       ABC	    AC
 */